<?php
return [
    "date"=>"Date",
    "from"=>"From",
    "to"=>"To",
    "soc"=>"State of charge",
    "odo"=>"Odometer",
    "accumulative"=>"Accumulative",
    "charge"=>"Charge",
    "charge_types"=>[
        "ac"=>"AC",
        "dc"=>"DC",
    ],
    "discharge"=>"Discharge",
    "comment"=>"Comment",
    "duration"=>"duration",
    "distance"=>"Distance",
    "rb"=>"Regen",
    "gross"=>"Gross",
    "net"=>"Net",
    "capacity"=>"Capacity",
    "range"=>"Range",
    "consumption"=>"Consumption",
    "qty"=>"Quantity",
    "price"=>"Price",
];
