<?php
return [
    "date"=>"Date",
    "time"=>"Time",
    "from"=>"From",
    "to"=>"To",
    "type"=>"Type",
    "cycle"=>"Charging Cycle",
    "soc"=>"SoC",
    "soc_actual"=>"SoC Actual",
    "soc_from"=>"SoC from",
    "soc_to"=>"SoC to",
    "soc_derivation"=>"Derivation",
    "soc_middle"=>"Middle",
    "energy"=>"Energy",
    "odo"=>"Odometer",
    "accumulative"=>"Accumulative",
    "a_consumption"=>"Acc Consumption",
    "charge"=>"Charge",
    "charge_types"=>[
        "name"=>"Charge Types",
        "options"=>[
            "ac"=>"AC",
            "dc"=>"DC",
        ]
    ],
    "log_types"=>[
        "options"=>[
            "charging"=>"Charging",
            "driving"=>"Driving",
            "packing"=>"Packing",
            ],
        "name"=>"Log Types"
    ],
    "trips"=>"Trips",
    "parent"=>"Parent",
    "voltage_spread"=>"Voltage Spread",
    "discharge"=>"Discharge",
    "comment"=>"Comment",
    "duration"=>"Duration",
    "distance"=>"Distance",
    "gap_zero"=>"Gap Zero",
    "rb"=>"Regenerative",
    "gross"=>"Gross",
    "gross_charge"=>"Gross Charge",
    "gross_discharge"=>"Gross Discharge",
    "net"=>"Net",
    "capacity"=>"Capacity",
    "charge_capacity"=>"Charge Capacity",
    "range"=>"Range",
    "consumption"=>"Consumption",
    "obd2"=>"OBD2",
    "qty"=>"Quantity",
    "power"=>"Power",
    "price"=>"Price",
    "voltage"=>"Voltage",
    "total_voltage"=>"Total Voltage",
    "highest_temp_cell"=>"Highest Temperature Cell",
    "lowest_temp_cell"=>"Lowest Temperature Cell",
    "highest_volt_cell"=>"Highest Voltage Cell",
    "lowest_volt_cell"=>"Lowest Voltage Cell",
    "remark"=>"Remark",
    "total_price"=>"Total Price",
];
